server.port=9090
spring.application.name=APIGATEWAY
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENTSERVICE
spring.cloud.gateway.routes[0].id=DEPARTMENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].id=USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[2].uri=lb://COLLEGE
spring.cloud.gateway.routes[2].id=COLLEGE
spring.cloud.gateway.routes[2].predicates[0]=Path=/College/**

spring.cloud.gateway.routes[3].uri=lb://STUDENT
spring.cloud.gateway.routes[3].id=STUDENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[4].uri=lb://VEHICLE
spring.cloud.gateway.routes[4].id=VEHICLE
spring.cloud.gateway.routes[4].predicates[0]=Path=/Veh/**

spring.cloud.gateway.routes[5].uri=lb://CUSTOMER
spring.cloud.gateway.routes[5].id=CUSTOMER
spring.cloud.gateway.routes[5].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[6].uri=lb://ORDER
spring.cloud.gateway.routes[6].id=ORDER
spring.cloud.gateway.routes[6].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[7].uri=lb://DOCTORSERVICE
spring.cloud.gateway.routes[7].id=DOCTORSERVICE
spring.cloud.gateway.routes[7].predicates[0]:Path=/doctor/**

spring.cloud.gateway.routes[8].uri=lb://PATIENTSERVICE
spring.cloud.gateway.routes[8].id=PATIENTSERVICE
spring.cloud.gateway.routes[8].predicates[0]:Path=/patient/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/